<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="templates/styles.css"/>
    <link rel="stylesheet" href="https://unpkg.com/picnic"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Here!</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* Master Style */
body{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    background: url("reddit-orange-logo-wallpaper.jpg");
    background-color: tomato;
    
}

.predict-form{
    margin: 20%;
    background: gray;
    text-align: center;
    border-radius: 50px;
    box-shadow: 3px 3px 2px 2px rgb(56, 56, 56, 0.5);
}
.title{
    color: whitesmoke;
    align-items: center;
    text-align: center;
}

.btn-primary{
    background: red;
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary:hover {opacity: 1}

.textarea{
    width: 100%;
    height: 400px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    margin-left: 10%;
    }
.pred{
    color: whitesmoke;

}
.pred.text{
    color: whitesmoke;
    padding-bottom: 25px;
    size: 75px;
}
</style>
<body style="background-image: url(/reddit-orange-logo-wallpaper.jpg);">
    <div class="predict-form">
        <h1 class="title">Post Here!</h1>

        <form action="{{ url_for('predict')}}" method="post" class="pred-form">
            <textarea type="text" name="post" placeholder="Reddit Post" required="required" style="height: 300px;"></textarea>

            <button type="submit" class="btn-primary">Predict</button>
        </form>

        <br>
        <br>

        <div class="pred">
        <h1 class="text">{{ prediction_text }}</h1>
        </div>
    </div>
</body>
</html>